<!DOCTYPE html>
<html>
<body>
<!-- creating the squares and columns divs -->
<div id="stack">
	<div class="column_left"> 
		<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div></div>
    	</div>
 	</div>
 	<div class="column_right">
    	<div>
        	<div>	
			</div>
    	</div>
    	<div>
        	<div>
			</div>
    	</div>
  	</div>
</div>
<style>



#stack{
	height:20rem;
	width:20rem;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border: solid black 4px;
}

.column_left, .column_right{
	
    height:18rem;
	width:8rem;
    margin:auto;
	display:flex;
	flex-direction:column;
    justify-content:space-evenly;
    border: solid black 4px;
    }
.column_left>div, .column_right>div{
	height:5rem;
	width:5rem ;
	display:flex;
	align-items:center;
    justify-content:center;
    margin:auto;
    border: solid black 4px;
}  

div>div>div>div{
    height:2.5rem;
	width:2.5rem; 
    border: solid black 4px;
}

</style>
<script>

//coloque seu código aqui.
document.getElementById("stack").style.backgroundColor = "red";

document.getElementsByClassName("column_left")[0].style.backgroundColor = "blue";

document.getElementsByClassName("column_right")[0].style.backgroundColor = "green";

document.querySelectorAll("#stack .column_left div")[0].style.backgroundColor = "violet";

document.querySelectorAll("#stack .column_left div")[1].style.backgroundColor = "pink";

document.querySelectorAll("#stack .column_left div")[2].style.backgroundColor = "violet";

document.querySelectorAll("#stack .column_left div")[3].style.backgroundColor = "orange";

document.querySelectorAll("#stack .column_right div")[0].style.backgroundColor = "purple";

document.querySelectorAll("#stack .column_right div")[1].style.backgroundColor = "pink";

document.querySelectorAll("#stack .column_right div")[2].style.backgroundColor = "purple";

document.querySelectorAll("#stack .column_right div")[3].style.backgroundColor = "orange";

</script>

</body>
</html>